<html>
    <head>
        <meta charset="utf-8" />
        <title>sbargy.  A man like any other man, only moreso</title>
    </head>

    <body>
        Currently using:
        <ul> Hardware
            <ul>
                <li> MacBook Pro (13-inch, Mid 2012)
                <li> Lenovo T420 Laptop
                <li> HP Laptop
                <li> Acer 23-inch external monitor
            </ul>
        </ul>
        <ul> Software
            <ul>
                <li> High Sierra
                <li> Xubuntu 16.04 (Xenial Xerus)
                <li> Windows 10
                <li> iTerm, LX Terminal
                <li> Vim, occasionally Sublime Text
                <li> Firefox, Chromium, occasionally Chrome
                <li> Thunderbird
                <li> Slack, irssi, Skype (begrudgingly)
                <li>
            </ul>
        </ul>
    </body>
</html>
